<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="template.css">
    <title>Shop | eCommerce</title>
</head>

<body style="font-family: Poppins ,sans-serif;">
    <nav class="navbar">
        <a href="template.html">
            <div class="furnout">
                <div class="furn">FU<br>RN</div>
            </div>
        </a>
        <ul class="navmenu">
            <li class="list"><a href="" class="navanchor">Home</a></li>
            <li class="list"><a href="" class="navanchor">Product</a></li>
            <li class="list"><a href="" class="navanchor">About</a></li>
            <li class="list"><a href="" class="navanchor">Page</a></li>
            <li class="list"><a href="" class="navanchor">Blog</a></li>
            <li class="list"><a href="" class="navanchor">Contact</a></li>
        </ul>
        <input type="text" class="seachbarnav" placeholder="Search products">
        <i class="fas fa-search" id="searchiconnav"></i>
        <a href="loginform.html" target="_blank" class="account">My Account</a>
        <img src="Assets/iconnav.PNG" class="bagnav">
    </nav>







    <div class="top">
        <div class="header">
            <div class="headerv1">
                <div class="sale">70% SALE OFF</div>
                <h1 class="h1"> FURNITURE <br> AT COST</h1>
                <span class="span1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sint, quae
                    recusandae maiores tenetur, veniam culpa accusantium eos deserunt sed dolorem iusto labore.</span>
                <br>
                <button class="discoverbtn">Discover more</button>
            </div>
        </div>
    </div>







    <div class="pproducts">
        <h1 class="popularhead">POPULAR PRODUCTS</h1>
        <span class="infotext">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra
            ornare, eros dolor interdum nulla.</span>
        <br>
        <ul class="furniture">
            <li class="sofa">Sofa</li>
            <li class="sofa">Table</li>
            <li class="sofa">Chair</li>
            <li class="sofa">Bed</li>
            <li class="sofa">Lightning</li>
            <li class="sofa">Decore</li>
        </ul>
        <hr class="underline">
        <div class="pictures">
            <img src="Assets/sofa1.jpg" class="imagesofa">
            <img src="Assets/sofa2.jpg" class="imagesofa2 imagesofa">
            <img src="Assets/sofa3.jpg" class="imagesofa">
        </div>
        <div class="infopictures">
            <div class="div">
                <a href="" class="picturename">Bly Microfiber / Microsuede 56" Armless Loveseat</a>
                <br><br>
                <span class="pricepictures">$367</span>
            </div>
            <div class="div1">
                <a href="" class="picturename">Bly Microfiber / Microsuede 56" Armless Loveseat</a>
                <br><br>
                <span class="pricepictures">$367</span>
            </div>
            <div class="div2">
                <a href="" class="picturename">Bly Microfiber / Microsuede 56" Armless Loveseat</a>
                <br><br>
                <span class="pricepictures">$367</span>
            </div>
        </div>
    </div>











    <div class="manufacturer">
        <img src="Assets/manufacturer.jpg" class="manufacturerpicture">
        <div class="manufacturerbox">
            <h1 class="manufacturertext">BEST FURNITURE MANUFACTURER</h1>
            <span class="manufacturerinfo">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis
                viverra ornare, eros dolor interdum nulla.</span>
            <br><br><br>
            <span class="manufacturerinfo">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis
                viverra ornare, eros dolor interdum nulla.</span>
            <br>
            <button class="discoverbtn2">Discover more</button>
        </div>
    </div>







    <div class="likedproducts">
        <h1 class="popularhead">PRODUCTS YOU MAY LIKE</h1>
        <span class="infotext">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra
            ornare, eros dolor interdum nulla.</span>
        <br>
        <div class="images">
            <img src="Assets/seat1.jpg" class="imageseat">
            <img src="Assets/seat2.jpg" class="imageseat imageseat2">
            <img src="Assets/seat3.jpg" class="imageseat">
        </div>
        <div class="imagesabout">
            <div class=" imginfo">
                <a href="" class="seatanchor">Bly Microfiber / Microsuede 56" Armless Loveseat</a>
                <br>
                <span class="dollar">$367</span>
            </div>
            <div class="img1info imginfo">
                <a href="" class="seatanchor">Bly Microfiber / Microsuede 56" Armless Loveseat</a>
                <br>
                <span class="dollar">$367</span>
            </div>
            <div class="img1info imginfo">
                <a href="" class="seatanchor">Bly Microfiber / Microsuede 56" Armless Loveseat</a>
                <br>
                <span class="dollar">$367</span>
            </div>
        </div>
        <button class="discoverbtn3">Discover more</button>
    </div>




    <div class="insta">
        <div class="instainfo">
            <i class="fab fa-instagram" id="instagram"></i>
            <h1 class="instagram">GET INSPIRED WITH INSTAGRAM</h1>
            <span class="instatext">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra
                ornare, eros dolor interdum nulla.</span>
            <button class="discoverbtn4">Discover more</button>
        </div>
        <img src="Assets/insta1.jpg" class="imginsta imginsta1">
        <img src="Assets/insta2.jpg" class="imginsta">
    </div>






    <div class="topproducts">
        <h1 class="popularhead">TOP PICK</h1>
        <span class="infotext">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra
            ornare, eros dolor interdum nulla.</span>
        <br>
        <div class="images">
            <img src="Assets/sofa4.jpg" class="imageseat">
            <img src="Assets/sofa5.jpg" class="imageseat imageseat2">
            <img src="Assets/sofa6.jpg" class="imageseat">
        </div>
        <div class="imagesabout">
            <div class=" imginfo">
                <a href="" class="seatanchor">Bly Microfiber / Microsuede 56" Armless Loveseat</a>
                <br>
                <span class="dollar">$367</span>
            </div>
            <div class="img1info imginfo">
                <a href="" class="seatanchor">Bly Microfiber / Microsuede 56" Armless Loveseat</a>
                <br>
                <span class="dollar">$367</span>
            </div>
            <div class="img1info imginfo">
                <a href="" class="seatanchor">Bly Microfiber / Microsuede 56" Armless Loveseat</a>
                <br>
                <span class="dollar">$367</span>
            </div>
        </div>
        <button class="discoverbtn3">Discover more</button>
    </div>







    <div class="footer">
        <div class="div01">
            <i class="fas fa-truck" id="icon1"></i>
            <br>
            <span class="delivery">Fast & Free Delivery</span>
            <br>
            <span class="delivery1">Free delivery on all orders</span>
        </div>
        <div class="div01">
            <i class="fas fa-credit-card" id="icon1"></i>
            <br>
            <span class="delivery">Secure Payment</span>
            <br>
            <span class="delivery1">Free delivery on all orders</span>
        </div>
        <div class="div01">
            <i class="fas fa-money-bill" id="icon1"></i>
            <br>
            <span class="delivery">Money Back Guarantee</span>
            <br>
            <span class="delivery1">Free delivery on all orders</span>
        </div>
        <div class="div01">
            <i class="fas fa-envelope-open-text" id="icon1"></i>
            <br>
            <span class="delivery">Online Support</span>
            <br>
            <span class="delivery1">Free delivery on all orders</span>
        </div>
    </div>












    <div class="divpink">
        <div>
            <div class="insfooter">
                <div class="column1">
                    <div class="furn1">FU<br>RN</div>
                    <br><br><br>
                    <span class="span01">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis
                        viverra
                        ornare, eros dolor
                        interdum nulla.</span>
                    <br><br><br>
                    <i class="fab fa-twitter" id="i1"></i>
                    <i class="fab fa-facebook-f" id="i2"></i>
                    <i class="fab fa-pinterest-p" id="i3"></i>
                </div>
                <div>
                    <span class="links">Quick links</span>
                    <ul class="ulfooter">
                        <li class="last">Image Licensin</li>
                        <li class="last">Style Guide</li>
                        <li class="last">Privacy Policy</li>
                    </ul>
                </div>
                <div>
                    <span class="links">Shop Category</span>
                    <ul class="ulfooter">
                        <li class="last">Image Licensin</li>
                        <li class="last">Style Guide</li>
                        <li class="last">Privacy Policy</li>
                    </ul>
                </div>
                <div>
                    <span class="links">Pertners</span>
                    <ul class="ulfooter">
                        <li class="last">Image Licensin</li>
                        <li class="last">Style Guide</li>
                        <li class="last">Privacy Policy</li>
                    </ul>
                </div>
            </div>
            <span class="aakhriwala">Copyright ©2022 All rights reserved | This template is made with 
                <i class="fas fa-heart" id="heart"></i> by <a href="https://colorlib.com/" target="_blank" class="colorlib">Colorlib</a></span>
        </div>
    </div>

</body>

</html>